# Slim serving image for the public scanner.
# Training needs PyTorch; serving does not — the autoencoder forward pass runs on
# NumPy (see lap/detector_np.py, numerically verified against the torch version).
# Result: no torch, no CUDA, no training stack. ~150 MB instead of ~1.5 GB.
FROM python:3.12-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

# serving deps only — note: no torch
RUN pip install --no-cache-dir \
      numpy>=1.24 \
      fastapi>=0.110 \
      "uvicorn[standard]>=0.29" \
      python-multipart>=0.0.9

# app code + the exported NumPy model
COPY lap/ ./lap/
COPY services/api/ ./services/api/
COPY ml/models/detector.npz ./ml/models/detector.npz

ENV MODEL_PATH=/app/ml/models/detector.npz
EXPOSE 8080

# health check so the platform knows when we're live
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request;urllib.request.urlopen('http://localhost:8080/health').read()" || exit 1

CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8080"]